SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/sky_users
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_SECURITY_JWT_SECRET=88f759eb307a900240b7bbcba3859533736f94fa2b44556c2c1c10b509dc4e1c